def KMPSearch(pat, txt):
    pat = pat.upper()
    txt = txt.upper()
    M = len(pat)
    N = len(txt)
    lps = [0] * M
    j = 0
    computeLPSArray(pat, M, lps)
    i = 0
    while i < N:
        if txt[i] == pat[j]:
            i += 1
            j += 1
        else:
            if j != 0:
                j = lps[j - 1]
            else:
                i += 1
        if j == M:
            print("THE GIVEN PATTERN EXISTS AT", j)
            j = lps[j - 1]


def computeLPSArray(pat, M, lps):
    len = 0
    lps[0]
    i = 1
    while i < M:
        if pat[i] == pat[len]:
            lps[i] = len + 1
            len += 1
            i += 1
        else:
            if len != 0:
                len = lps[len - 1]
            else:
                lps[i] = 0
                i += 1


from time import sleep
sleep(1)
print('ENTER THE txt string:')
str1 = input()
print('ENTER THE pat string:')
pat = input()
txt = str1
lst = [pat]
if len(str1) != len(pat):
    KMPSearch(pat, txt)
else:
    print("SOME ERROR IN THE GIVEN STRINGS OR THEY ARE MIS-MATCHING")
